.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-4.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "get",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_identity_services_web-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_android-6.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_ios-5.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "http",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_weather_app_v2",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2023-05-21T08:27:38.075184Z",
  "generator": "pub",
  "generatorVersion": "2.18.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-5.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "get",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_identity_services_web-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_android-6.1.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_ios-5.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "http",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "quiver",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_weather_app_v2",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2023-05-21T16:15:27.179926Z",
  "generator": "pub",
  "generatorVersion": "2.18.0"
}

.dart_tool/package_config.json (diff)
@@ -3,7 +3,7 @@
   "packages": [
     {
       "name": "_flutterfire_internals",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.2.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.3.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -51,37 +51,37 @@
     },
     {
       "name": "firebase_auth",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-4.5.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-4.6.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "firebase_auth_platform_interface",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.14.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.15.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "firebase_auth_web",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-5.4.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-5.5.1",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "firebase_core",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.11.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-2.13.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "firebase_core_platform_interface",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.7.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "firebase_core_web",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.4.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-2.5.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -207,9 +207,9 @@
     },
     {
       "name": "modal_bottom_sheet",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-2.0.1",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/modal_bottom_sheet-2.1.2",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "path",
@@ -219,9 +219,9 @@
     },
     {
       "name": "plugin_platform_interface",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.4",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "quiver",
@@ -273,9 +273,9 @@
     },
     {
       "name": "typed_data",
-      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
+      "rootUri": "file:///D:/DowLoad/flutter_windows_3.3.0-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.2",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "vector_math",
@@ -287,10 +287,10 @@
       "name": "flutter_weather_app_v2",
       "rootUri": "../",
       "packageUri": "lib/",
-      "languageVersion": "2.16"
+      "languageVersion": "2.17"
     }
   ],
-  "generated": "2023-05-21T08:27:38.075184Z",
+  "generated": "2023-05-21T16:15:27.179926Z",
   "generator": "pub",
   "generatorVersion": "2.18.0"
 }
